{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyFuture.db"
  },
  "Jwt": {
    "Key": "MyFutureSuperSecretKey2024VeryLongAndSecure!",
    "Issuer": "MyFuture",
    "Audience": "MyFutureUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "eren.netic@gmail.com",
    "SmtpPassword": "yczgzryromonmjsl",
    "NotifyEmail": "eren.netic@gmail.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:5175"
  }
}
