{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/MyFuture.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_RENDER_DASHBOARD_MINIMUM_32_CHARS!",
    "Issuer": "PlanMyFuture",
    "Audience": "PlanMyFutureUsers"
  },
  "App": {
    "FrontendUrl": "https://planmyfuture.org"
  }
}
